2026-02-12 21:40:54,868 ERROR frappe Failed to capture exception
Site: crm.localhost
Form Dict: {}
Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ()

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/apps.py", line 40, in get_apps
    if has_permission_path and not frappe.get_attr(has_permission_path)():
                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/crm/crm/api/__init__.py", line 64, in check_app_permission
    allowed_modules = frappe.utils.modules.get_modules_from_all_apps_for_user()
                      ^^^^^^^^^^^^^^^^^^^^
AttributeError: module 'frappe.utils' has no attribute 'modules'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/sentry.py", line 117, in capture_exception
    set_scope(scope)
    ~~~~~~~~~^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/sentry.py", line 59, in set_scope
    waitdiff = datetime.utcnow() - job.enqueued_at
               ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
TypeError: can't subtract offset-naive and offset-aware datetimes
2026-02-12 21:45:35,414 ERROR frappe Failed to capture exception
Site: crm.localhost
Form Dict: {}
Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ()

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/apps.py", line 40, in get_apps
    if has_permission_path and not frappe.get_attr(has_permission_path)():
                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/crm/crm/api/__init__.py", line 64, in check_app_permission
    allowed_modules = frappe.utils.modules.get_modules_from_all_apps_for_user()
                      ^^^^^^^^^^^^^^^^^^^^
AttributeError: module 'frappe.utils' has no attribute 'modules'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/sentry.py", line 117, in capture_exception
    set_scope(scope)
    ~~~~~~~~~^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/sentry.py", line 59, in set_scope
    waitdiff = datetime.utcnow() - job.enqueued_at
               ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
TypeError: can't subtract offset-naive and offset-aware datetimes
2026-02-12 21:47:48,555 ERROR frappe Failed to capture exception
Site: crm.localhost
Form Dict: {}
Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ()

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/apps.py", line 40, in get_apps
    if has_permission_path and not frappe.get_attr(has_permission_path)():
                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/crm/crm/api/__init__.py", line 64, in check_app_permission
    allowed_modules = frappe.utils.modules.get_modules_from_all_apps_for_user()
                      ^^^^^^^^^^^^^^^^^^^^
AttributeError: module 'frappe.utils' has no attribute 'modules'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/sentry.py", line 117, in capture_exception
    set_scope(scope)
    ~~~~~~~~~^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/sentry.py", line 59, in set_scope
    waitdiff = datetime.utcnow() - job.enqueued_at
               ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
TypeError: can't subtract offset-naive and offset-aware datetimes
2026-02-12 21:48:06,072 ERROR frappe Failed to capture exception
Site: crm.localhost
Form Dict: {'doctype': 'WhatsApp Settings', 'name': 'WhatsApp Settings', 'cmd': 'frappe.client.get'}
Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/werkzeug/wrappers/request.py", line 611, in get_json
    rv = self.json_module.loads(data)
  File "/usr/lib/python3.14/json/__init__.py", line 352, in loads
    return _default_decoder.decode(s)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "/usr/lib/python3.14/json/decoder.py", line 345, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/json/decoder.py", line 363, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/sentry.py", line 122, in capture_exception
    scope.set_context("JSON Body", frappe.request.json)
                                   ^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/local.py", line 66, in __getattr__
    return getattr(self._get_current_object(), name)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/werkzeug/wrappers/request.py", line 560, in json
    return self.get_json()
           ~~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/werkzeug/wrappers/request.py", line 620, in get_json
    rv = self.on_json_loading_failed(e)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/werkzeug/wrappers/request.py", line 645, in on_json_loading_failed
    raise BadRequest(f"Failed to decode JSON object: {e}")
werkzeug.exceptions.BadRequest: 400 Bad Request: Failed to decode JSON object: Expecting value: line 1 column 1 (char 0)
2026-02-12 21:48:06,074 ERROR frappe New Exception collected in error log
Site: crm.localhost
Form Dict: {'doctype': 'WhatsApp Settings', 'name': 'WhatsApp Settings', 'cmd': 'frappe.client.get'}
2026-02-12 21:49:26,529 ERROR frappe Failed to capture exception
Site: crm.localhost
Form Dict: {'doctype': 'WhatsApp Settings', 'name': 'WhatsApp Settings', 'cmd': 'frappe.client.get'}
Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/werkzeug/wrappers/request.py", line 611, in get_json
    rv = self.json_module.loads(data)
  File "/usr/lib/python3.14/json/__init__.py", line 352, in loads
    return _default_decoder.decode(s)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "/usr/lib/python3.14/json/decoder.py", line 345, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/json/decoder.py", line 363, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/sentry.py", line 122, in capture_exception
    scope.set_context("JSON Body", frappe.request.json)
                                   ^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/local.py", line 66, in __getattr__
    return getattr(self._get_current_object(), name)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/werkzeug/wrappers/request.py", line 560, in json
    return self.get_json()
           ~~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/werkzeug/wrappers/request.py", line 620, in get_json
    rv = self.on_json_loading_failed(e)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/werkzeug/wrappers/request.py", line 645, in on_json_loading_failed
    raise BadRequest(f"Failed to decode JSON object: {e}")
werkzeug.exceptions.BadRequest: 400 Bad Request: Failed to decode JSON object: Expecting value: line 1 column 1 (char 0)
2026-02-12 21:49:26,531 ERROR frappe New Exception collected in error log
Site: crm.localhost
Form Dict: {'doctype': 'WhatsApp Settings', 'name': 'WhatsApp Settings', 'cmd': 'frappe.client.get'}
2026-02-12 21:49:46,097 ERROR frappe Failed to capture exception
Site: crm.localhost
Form Dict: {}
Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ()

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/apps.py", line 40, in get_apps
    if has_permission_path and not frappe.get_attr(has_permission_path)():
                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/crm/crm/api/__init__.py", line 64, in check_app_permission
    allowed_modules = frappe.utils.modules.get_modules_from_all_apps_for_user()
                      ^^^^^^^^^^^^^^^^^^^^
AttributeError: module 'frappe.utils' has no attribute 'modules'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/sentry.py", line 117, in capture_exception
    set_scope(scope)
    ~~~~~~~~~^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/sentry.py", line 59, in set_scope
    waitdiff = datetime.utcnow() - job.enqueued_at
               ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
TypeError: can't subtract offset-naive and offset-aware datetimes
2026-02-12 21:49:54,216 ERROR frappe Failed to capture exception
Site: crm.localhost
Form Dict: {'doctype': 'WhatsApp Settings', 'name': 'WhatsApp Settings', 'cmd': 'frappe.client.get'}
Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/werkzeug/wrappers/request.py", line 611, in get_json
    rv = self.json_module.loads(data)
  File "/usr/lib/python3.14/json/__init__.py", line 352, in loads
    return _default_decoder.decode(s)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "/usr/lib/python3.14/json/decoder.py", line 345, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/json/decoder.py", line 363, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/sentry.py", line 122, in capture_exception
    scope.set_context("JSON Body", frappe.request.json)
                                   ^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/local.py", line 66, in __getattr__
    return getattr(self._get_current_object(), name)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/werkzeug/wrappers/request.py", line 560, in json
    return self.get_json()
           ~~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/werkzeug/wrappers/request.py", line 620, in get_json
    rv = self.on_json_loading_failed(e)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/werkzeug/wrappers/request.py", line 645, in on_json_loading_failed
    raise BadRequest(f"Failed to decode JSON object: {e}")
werkzeug.exceptions.BadRequest: 400 Bad Request: Failed to decode JSON object: Expecting value: line 1 column 1 (char 0)
2026-02-12 21:49:54,217 ERROR frappe New Exception collected in error log
Site: crm.localhost
Form Dict: {'doctype': 'WhatsApp Settings', 'name': 'WhatsApp Settings', 'cmd': 'frappe.client.get'}
2026-02-12 21:51:20,196 ERROR frappe Failed to capture exception
Site: crm.localhost
Form Dict: {'doctype': 'WhatsApp Settings', 'name': 'WhatsApp Settings', 'cmd': 'frappe.client.get'}
Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/werkzeug/wrappers/request.py", line 611, in get_json
    rv = self.json_module.loads(data)
  File "/usr/lib/python3.14/json/__init__.py", line 352, in loads
    return _default_decoder.decode(s)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "/usr/lib/python3.14/json/decoder.py", line 345, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/json/decoder.py", line 363, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/sentry.py", line 122, in capture_exception
    scope.set_context("JSON Body", frappe.request.json)
                                   ^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/local.py", line 66, in __getattr__
    return getattr(self._get_current_object(), name)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/werkzeug/wrappers/request.py", line 560, in json
    return self.get_json()
           ~~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/werkzeug/wrappers/request.py", line 620, in get_json
    rv = self.on_json_loading_failed(e)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/werkzeug/wrappers/request.py", line 645, in on_json_loading_failed
    raise BadRequest(f"Failed to decode JSON object: {e}")
werkzeug.exceptions.BadRequest: 400 Bad Request: Failed to decode JSON object: Expecting value: line 1 column 1 (char 0)
2026-02-12 21:51:20,198 ERROR frappe New Exception collected in error log
Site: crm.localhost
Form Dict: {'doctype': 'WhatsApp Settings', 'name': 'WhatsApp Settings', 'cmd': 'frappe.client.get'}
2026-02-17 08:25:58,760 ERROR frappe Unable to load translations
Site: crm.localhost
Form Dict: {}
Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f10872b0eb0>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/app.py", line 102, in application
    init_request(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/app.py", line 178, in init_request
    frappe.init(site, sites_path=_sites_path, force=True)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 205, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 1035, in setup_module_map
    apps = get_installed_apps(_ensure_on_bench=True)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 915, in get_installed_apps
    installed = orjson.loads(db.get_global("installed_apps") or "[]")
                             ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1136, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1140, in get_default
    d = self.get_defaults(key, parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1156, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 131, in execute_query
    result = frappe.local.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 249, in sql
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 147, in connect
    self.get_connection()
    ~~~~~~~~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/mariadb/mysqlclient.py", line 109, in get_connection
    conn = self._get_connection()
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/mariadb/mysqlclient.py", line 114, in _get_connection
    return self.create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/mariadb/mysqlclient.py", line 117, in create_connection
    return MySQLdb.connect(**self.get_connection_settings())
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/__init__.py", line 121, in Connect
    return Connection(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/connections.py", line 200, in __init__
    super().__init__(*args, **kwargs2)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
MySQLdb.OperationalError: (1045, "Access denied for user '_9fdeb746d1d4a633'@'localhost' (using password: YES)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f10872b0eb0>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 164, in get_all_translations
    return frappe.cache.hget(MERGED_TRANSLATION_KEY, lang, generator=_merge_translations)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 253, in hget
    value = generator()
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 152, in _merge_translations
    all_translations.update(get_translations_from_apps(lang))
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 179, in get_translations_from_apps
    for app in apps or frappe.get_installed_apps(_ensure_on_bench=True):
                       ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 915, in get_installed_apps
    installed = orjson.loads(db.get_global("installed_apps") or "[]")
                             ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1136, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1140, in get_default
    d = self.get_defaults(key, parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1156, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 131, in execute_query
    result = frappe.local.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 249, in sql
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 147, in connect
    self.get_connection()
    ~~~~~~~~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/mariadb/mysqlclient.py", line 109, in get_connection
    conn = self._get_connection()
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/mariadb/mysqlclient.py", line 114, in _get_connection
    return self.create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/mariadb/mysqlclient.py", line 117, in create_connection
    return MySQLdb.connect(**self.get_connection_settings())
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/__init__.py", line 121, in Connect
    return Connection(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/connections.py", line 200, in __init__
    super().__init__(*args, **kwargs2)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
MySQLdb.OperationalError: (1045, "Access denied for user '_9fdeb746d1d4a633'@'localhost' (using password: YES)")
2026-02-17 08:25:58,778 ERROR frappe Unable to load translations
Site: crm.localhost
Form Dict: {}
Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f10872b0eb0>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/app.py", line 102, in application
    init_request(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/app.py", line 178, in init_request
    frappe.init(site, sites_path=_sites_path, force=True)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 205, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 1035, in setup_module_map
    apps = get_installed_apps(_ensure_on_bench=True)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 915, in get_installed_apps
    installed = orjson.loads(db.get_global("installed_apps") or "[]")
                             ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1136, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1140, in get_default
    d = self.get_defaults(key, parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1156, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 131, in execute_query
    result = frappe.local.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 249, in sql
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 147, in connect
    self.get_connection()
    ~~~~~~~~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/mariadb/mysqlclient.py", line 109, in get_connection
    conn = self._get_connection()
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/mariadb/mysqlclient.py", line 114, in _get_connection
    return self.create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/mariadb/mysqlclient.py", line 117, in create_connection
    return MySQLdb.connect(**self.get_connection_settings())
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/__init__.py", line 121, in Connect
    return Connection(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/connections.py", line 200, in __init__
    super().__init__(*args, **kwargs2)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
MySQLdb.OperationalError: (1045, "Access denied for user '_9fdeb746d1d4a633'@'localhost' (using password: YES)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f10872b0eb0>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 164, in get_all_translations
    return frappe.cache.hget(MERGED_TRANSLATION_KEY, lang, generator=_merge_translations)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 253, in hget
    value = generator()
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 152, in _merge_translations
    all_translations.update(get_translations_from_apps(lang))
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 179, in get_translations_from_apps
    for app in apps or frappe.get_installed_apps(_ensure_on_bench=True):
                       ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 915, in get_installed_apps
    installed = orjson.loads(db.get_global("installed_apps") or "[]")
                             ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1136, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1140, in get_default
    d = self.get_defaults(key, parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1156, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 131, in execute_query
    result = frappe.local.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 249, in sql
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 147, in connect
    self.get_connection()
    ~~~~~~~~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/mariadb/mysqlclient.py", line 109, in get_connection
    conn = self._get_connection()
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/mariadb/mysqlclient.py", line 114, in _get_connection
    return self.create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/mariadb/mysqlclient.py", line 117, in create_connection
    return MySQLdb.connect(**self.get_connection_settings())
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/__init__.py", line 121, in Connect
    return Connection(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/connections.py", line 200, in __init__
    super().__init__(*args, **kwargs2)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
MySQLdb.OperationalError: (1045, "Access denied for user '_9fdeb746d1d4a633'@'localhost' (using password: YES)")
2026-02-17 08:26:00,410 ERROR frappe Unable to load translations
Site: crm.localhost
Form Dict: {}
Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f10872b0eb0>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/app.py", line 102, in application
    init_request(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/app.py", line 178, in init_request
    frappe.init(site, sites_path=_sites_path, force=True)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 205, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 1035, in setup_module_map
    apps = get_installed_apps(_ensure_on_bench=True)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 915, in get_installed_apps
    installed = orjson.loads(db.get_global("installed_apps") or "[]")
                             ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1136, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1140, in get_default
    d = self.get_defaults(key, parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1156, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 131, in execute_query
    result = frappe.local.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 249, in sql
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 147, in connect
    self.get_connection()
    ~~~~~~~~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/mariadb/mysqlclient.py", line 109, in get_connection
    conn = self._get_connection()
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/mariadb/mysqlclient.py", line 114, in _get_connection
    return self.create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/mariadb/mysqlclient.py", line 117, in create_connection
    return MySQLdb.connect(**self.get_connection_settings())
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/__init__.py", line 121, in Connect
    return Connection(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/connections.py", line 200, in __init__
    super().__init__(*args, **kwargs2)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
MySQLdb.OperationalError: (1045, "Access denied for user '_9fdeb746d1d4a633'@'localhost' (using password: YES)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f10872b0eb0>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 164, in get_all_translations
    return frappe.cache.hget(MERGED_TRANSLATION_KEY, lang, generator=_merge_translations)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 253, in hget
    value = generator()
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 152, in _merge_translations
    all_translations.update(get_translations_from_apps(lang))
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 179, in get_translations_from_apps
    for app in apps or frappe.get_installed_apps(_ensure_on_bench=True):
                       ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 915, in get_installed_apps
    installed = orjson.loads(db.get_global("installed_apps") or "[]")
                             ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1136, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1140, in get_default
    d = self.get_defaults(key, parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1156, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 131, in execute_query
    result = frappe.local.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 249, in sql
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 147, in connect
    self.get_connection()
    ~~~~~~~~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/mariadb/mysqlclient.py", line 109, in get_connection
    conn = self._get_connection()
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/mariadb/mysqlclient.py", line 114, in _get_connection
    return self.create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/mariadb/mysqlclient.py", line 117, in create_connection
    return MySQLdb.connect(**self.get_connection_settings())
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/__init__.py", line 121, in Connect
    return Connection(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/connections.py", line 200, in __init__
    super().__init__(*args, **kwargs2)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
MySQLdb.OperationalError: (1045, "Access denied for user '_9fdeb746d1d4a633'@'localhost' (using password: YES)")
2026-02-17 08:26:00,427 ERROR frappe Unable to load translations
Site: crm.localhost
Form Dict: {}
Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f10872b0eb0>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/app.py", line 102, in application
    init_request(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/app.py", line 178, in init_request
    frappe.init(site, sites_path=_sites_path, force=True)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 205, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 1035, in setup_module_map
    apps = get_installed_apps(_ensure_on_bench=True)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 915, in get_installed_apps
    installed = orjson.loads(db.get_global("installed_apps") or "[]")
                             ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1136, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1140, in get_default
    d = self.get_defaults(key, parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1156, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 131, in execute_query
    result = frappe.local.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 249, in sql
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 147, in connect
    self.get_connection()
    ~~~~~~~~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/mariadb/mysqlclient.py", line 109, in get_connection
    conn = self._get_connection()
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/mariadb/mysqlclient.py", line 114, in _get_connection
    return self.create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/mariadb/mysqlclient.py", line 117, in create_connection
    return MySQLdb.connect(**self.get_connection_settings())
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/__init__.py", line 121, in Connect
    return Connection(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/connections.py", line 200, in __init__
    super().__init__(*args, **kwargs2)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
MySQLdb.OperationalError: (1045, "Access denied for user '_9fdeb746d1d4a633'@'localhost' (using password: YES)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f10872b0eb0>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 164, in get_all_translations
    return frappe.cache.hget(MERGED_TRANSLATION_KEY, lang, generator=_merge_translations)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 253, in hget
    value = generator()
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 152, in _merge_translations
    all_translations.update(get_translations_from_apps(lang))
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 179, in get_translations_from_apps
    for app in apps or frappe.get_installed_apps(_ensure_on_bench=True):
                       ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 915, in get_installed_apps
    installed = orjson.loads(db.get_global("installed_apps") or "[]")
                             ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1136, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1140, in get_default
    d = self.get_defaults(key, parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1156, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 131, in execute_query
    result = frappe.local.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 249, in sql
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 147, in connect
    self.get_connection()
    ~~~~~~~~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/mariadb/mysqlclient.py", line 109, in get_connection
    conn = self._get_connection()
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/mariadb/mysqlclient.py", line 114, in _get_connection
    return self.create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/mariadb/mysqlclient.py", line 117, in create_connection
    return MySQLdb.connect(**self.get_connection_settings())
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/__init__.py", line 121, in Connect
    return Connection(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/connections.py", line 200, in __init__
    super().__init__(*args, **kwargs2)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
MySQLdb.OperationalError: (1045, "Access denied for user '_9fdeb746d1d4a633'@'localhost' (using password: YES)")
2026-02-17 08:31:29,524 ERROR frappe Unable to load translations
Site: crm.localhost
Form Dict: {}
Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f826eb1ceb0>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/app.py", line 102, in application
    init_request(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/app.py", line 178, in init_request
    frappe.init(site, sites_path=_sites_path, force=True)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 205, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 1035, in setup_module_map
    apps = get_installed_apps(_ensure_on_bench=True)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 915, in get_installed_apps
    installed = orjson.loads(db.get_global("installed_apps") or "[]")
                             ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1136, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1140, in get_default
    d = self.get_defaults(key, parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1156, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 131, in execute_query
    result = frappe.local.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 272, in sql
    self.execute_query(query, values)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 372, in execute_query
    return self._cursor.execute(query, values)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py", line 179, in execute
    res = self._query(mogrified_query)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py", line 330, in _query
    db.query(q)
    ~~~~~~~~^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/connections.py", line 280, in query
    _mysql.connection.query(self, query)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
MySQLdb.ProgrammingError: (1146, "Table '_87b2526e1b735cca.tabDefaultValue' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f826eb1ceb0>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 164, in get_all_translations
    return frappe.cache.hget(MERGED_TRANSLATION_KEY, lang, generator=_merge_translations)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 253, in hget
    value = generator()
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 152, in _merge_translations
    all_translations.update(get_translations_from_apps(lang))
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 179, in get_translations_from_apps
    for app in apps or frappe.get_installed_apps(_ensure_on_bench=True):
                       ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 915, in get_installed_apps
    installed = orjson.loads(db.get_global("installed_apps") or "[]")
                             ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1136, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1140, in get_default
    d = self.get_defaults(key, parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1156, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 131, in execute_query
    result = frappe.local.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 272, in sql
    self.execute_query(query, values)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 372, in execute_query
    return self._cursor.execute(query, values)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py", line 179, in execute
    res = self._query(mogrified_query)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py", line 330, in _query
    db.query(q)
    ~~~~~~~~^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/connections.py", line 280, in query
    _mysql.connection.query(self, query)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
MySQLdb.ProgrammingError: (1146, "Table '_87b2526e1b735cca.tabDefaultValue' doesn't exist")
2026-02-17 08:31:29,536 ERROR frappe Unable to load translations
Site: crm.localhost
Form Dict: {}
Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f826eb1ceb0>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/app.py", line 102, in application
    init_request(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/app.py", line 178, in init_request
    frappe.init(site, sites_path=_sites_path, force=True)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 205, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 1035, in setup_module_map
    apps = get_installed_apps(_ensure_on_bench=True)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 915, in get_installed_apps
    installed = orjson.loads(db.get_global("installed_apps") or "[]")
                             ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1136, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1140, in get_default
    d = self.get_defaults(key, parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1156, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 131, in execute_query
    result = frappe.local.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 272, in sql
    self.execute_query(query, values)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 372, in execute_query
    return self._cursor.execute(query, values)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py", line 179, in execute
    res = self._query(mogrified_query)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py", line 330, in _query
    db.query(q)
    ~~~~~~~~^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/connections.py", line 280, in query
    _mysql.connection.query(self, query)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
MySQLdb.ProgrammingError: (1146, "Table '_87b2526e1b735cca.tabDefaultValue' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f826eb1ceb0>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 164, in get_all_translations
    return frappe.cache.hget(MERGED_TRANSLATION_KEY, lang, generator=_merge_translations)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 253, in hget
    value = generator()
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 152, in _merge_translations
    all_translations.update(get_translations_from_apps(lang))
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 179, in get_translations_from_apps
    for app in apps or frappe.get_installed_apps(_ensure_on_bench=True):
                       ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 915, in get_installed_apps
    installed = orjson.loads(db.get_global("installed_apps") or "[]")
                             ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1136, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1140, in get_default
    d = self.get_defaults(key, parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1156, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 131, in execute_query
    result = frappe.local.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 272, in sql
    self.execute_query(query, values)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 372, in execute_query
    return self._cursor.execute(query, values)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py", line 179, in execute
    res = self._query(mogrified_query)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py", line 330, in _query
    db.query(q)
    ~~~~~~~~^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/connections.py", line 280, in query
    _mysql.connection.query(self, query)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
MySQLdb.ProgrammingError: (1146, "Table '_87b2526e1b735cca.tabDefaultValue' doesn't exist")
2026-02-17 08:31:30,540 ERROR frappe Unable to load translations
Site: crm.localhost
Form Dict: {}
Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f826eb1ceb0>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/app.py", line 102, in application
    init_request(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/app.py", line 178, in init_request
    frappe.init(site, sites_path=_sites_path, force=True)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 205, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 1035, in setup_module_map
    apps = get_installed_apps(_ensure_on_bench=True)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 915, in get_installed_apps
    installed = orjson.loads(db.get_global("installed_apps") or "[]")
                             ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1136, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1140, in get_default
    d = self.get_defaults(key, parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1156, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 131, in execute_query
    result = frappe.local.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 272, in sql
    self.execute_query(query, values)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 372, in execute_query
    return self._cursor.execute(query, values)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py", line 179, in execute
    res = self._query(mogrified_query)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py", line 330, in _query
    db.query(q)
    ~~~~~~~~^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/connections.py", line 280, in query
    _mysql.connection.query(self, query)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
MySQLdb.ProgrammingError: (1146, "Table '_87b2526e1b735cca.tabDefaultValue' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f826eb1ceb0>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 164, in get_all_translations
    return frappe.cache.hget(MERGED_TRANSLATION_KEY, lang, generator=_merge_translations)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 253, in hget
    value = generator()
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 152, in _merge_translations
    all_translations.update(get_translations_from_apps(lang))
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 179, in get_translations_from_apps
    for app in apps or frappe.get_installed_apps(_ensure_on_bench=True):
                       ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 915, in get_installed_apps
    installed = orjson.loads(db.get_global("installed_apps") or "[]")
                             ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1136, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1140, in get_default
    d = self.get_defaults(key, parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1156, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 131, in execute_query
    result = frappe.local.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 272, in sql
    self.execute_query(query, values)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 372, in execute_query
    return self._cursor.execute(query, values)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py", line 179, in execute
    res = self._query(mogrified_query)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py", line 330, in _query
    db.query(q)
    ~~~~~~~~^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/connections.py", line 280, in query
    _mysql.connection.query(self, query)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
MySQLdb.ProgrammingError: (1146, "Table '_87b2526e1b735cca.tabDefaultValue' doesn't exist")
2026-02-17 08:31:30,548 ERROR frappe Unable to load translations
Site: crm.localhost
Form Dict: {}
Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f826eb1ceb0>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/app.py", line 102, in application
    init_request(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/app.py", line 178, in init_request
    frappe.init(site, sites_path=_sites_path, force=True)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 205, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 1035, in setup_module_map
    apps = get_installed_apps(_ensure_on_bench=True)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 915, in get_installed_apps
    installed = orjson.loads(db.get_global("installed_apps") or "[]")
                             ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1136, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1140, in get_default
    d = self.get_defaults(key, parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1156, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 131, in execute_query
    result = frappe.local.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 272, in sql
    self.execute_query(query, values)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 372, in execute_query
    return self._cursor.execute(query, values)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py", line 179, in execute
    res = self._query(mogrified_query)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py", line 330, in _query
    db.query(q)
    ~~~~~~~~^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/connections.py", line 280, in query
    _mysql.connection.query(self, query)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
MySQLdb.ProgrammingError: (1146, "Table '_87b2526e1b735cca.tabDefaultValue' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f826eb1ceb0>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 164, in get_all_translations
    return frappe.cache.hget(MERGED_TRANSLATION_KEY, lang, generator=_merge_translations)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 253, in hget
    value = generator()
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 152, in _merge_translations
    all_translations.update(get_translations_from_apps(lang))
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 179, in get_translations_from_apps
    for app in apps or frappe.get_installed_apps(_ensure_on_bench=True):
                       ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 915, in get_installed_apps
    installed = orjson.loads(db.get_global("installed_apps") or "[]")
                             ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1136, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1140, in get_default
    d = self.get_defaults(key, parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1156, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 131, in execute_query
    result = frappe.local.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 272, in sql
    self.execute_query(query, values)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 372, in execute_query
    return self._cursor.execute(query, values)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py", line 179, in execute
    res = self._query(mogrified_query)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py", line 330, in _query
    db.query(q)
    ~~~~~~~~^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/connections.py", line 280, in query
    _mysql.connection.query(self, query)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
MySQLdb.ProgrammingError: (1146, "Table '_87b2526e1b735cca.tabDefaultValue' doesn't exist")
2026-02-17 08:34:21,693 ERROR frappe Unable to load translations
Site: crm.localhost
Form Dict: {}
Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7fcb66734eb0>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/app.py", line 102, in application
    init_request(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/app.py", line 178, in init_request
    frappe.init(site, sites_path=_sites_path, force=True)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 205, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 1035, in setup_module_map
    apps = get_installed_apps(_ensure_on_bench=True)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 915, in get_installed_apps
    installed = orjson.loads(db.get_global("installed_apps") or "[]")
                             ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1136, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1140, in get_default
    d = self.get_defaults(key, parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1156, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 131, in execute_query
    result = frappe.local.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 272, in sql
    self.execute_query(query, values)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 372, in execute_query
    return self._cursor.execute(query, values)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py", line 179, in execute
    res = self._query(mogrified_query)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py", line 330, in _query
    db.query(q)
    ~~~~~~~~^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/connections.py", line 280, in query
    _mysql.connection.query(self, query)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
MySQLdb.ProgrammingError: (1146, "Table '_87b2526e1b735cca.tabDefaultValue' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7fcb66734eb0>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 164, in get_all_translations
    return frappe.cache.hget(MERGED_TRANSLATION_KEY, lang, generator=_merge_translations)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 253, in hget
    value = generator()
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 152, in _merge_translations
    all_translations.update(get_translations_from_apps(lang))
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 179, in get_translations_from_apps
    for app in apps or frappe.get_installed_apps(_ensure_on_bench=True):
                       ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 915, in get_installed_apps
    installed = orjson.loads(db.get_global("installed_apps") or "[]")
                             ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1136, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1140, in get_default
    d = self.get_defaults(key, parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1156, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 131, in execute_query
    result = frappe.local.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 272, in sql
    self.execute_query(query, values)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 372, in execute_query
    return self._cursor.execute(query, values)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py", line 179, in execute
    res = self._query(mogrified_query)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py", line 330, in _query
    db.query(q)
    ~~~~~~~~^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/connections.py", line 280, in query
    _mysql.connection.query(self, query)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
MySQLdb.ProgrammingError: (1146, "Table '_87b2526e1b735cca.tabDefaultValue' doesn't exist")
2026-02-17 08:34:21,702 ERROR frappe Unable to load translations
Site: crm.localhost
Form Dict: {}
Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7fcb66734eb0>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/app.py", line 102, in application
    init_request(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/app.py", line 178, in init_request
    frappe.init(site, sites_path=_sites_path, force=True)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 205, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 1035, in setup_module_map
    apps = get_installed_apps(_ensure_on_bench=True)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 915, in get_installed_apps
    installed = orjson.loads(db.get_global("installed_apps") or "[]")
                             ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1136, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1140, in get_default
    d = self.get_defaults(key, parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1156, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 131, in execute_query
    result = frappe.local.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 272, in sql
    self.execute_query(query, values)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 372, in execute_query
    return self._cursor.execute(query, values)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py", line 179, in execute
    res = self._query(mogrified_query)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py", line 330, in _query
    db.query(q)
    ~~~~~~~~^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/connections.py", line 280, in query
    _mysql.connection.query(self, query)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
MySQLdb.ProgrammingError: (1146, "Table '_87b2526e1b735cca.tabDefaultValue' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7fcb66734eb0>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 164, in get_all_translations
    return frappe.cache.hget(MERGED_TRANSLATION_KEY, lang, generator=_merge_translations)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 253, in hget
    value = generator()
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 152, in _merge_translations
    all_translations.update(get_translations_from_apps(lang))
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 179, in get_translations_from_apps
    for app in apps or frappe.get_installed_apps(_ensure_on_bench=True):
                       ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 915, in get_installed_apps
    installed = orjson.loads(db.get_global("installed_apps") or "[]")
                             ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1136, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1140, in get_default
    d = self.get_defaults(key, parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1156, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 131, in execute_query
    result = frappe.local.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 272, in sql
    self.execute_query(query, values)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 372, in execute_query
    return self._cursor.execute(query, values)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py", line 179, in execute
    res = self._query(mogrified_query)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py", line 330, in _query
    db.query(q)
    ~~~~~~~~^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/connections.py", line 280, in query
    _mysql.connection.query(self, query)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
MySQLdb.ProgrammingError: (1146, "Table '_87b2526e1b735cca.tabDefaultValue' doesn't exist")
2026-02-17 08:34:22,436 ERROR frappe Unable to load translations
Site: crm.localhost
Form Dict: {}
Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7fcb66734eb0>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/app.py", line 102, in application
    init_request(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/app.py", line 178, in init_request
    frappe.init(site, sites_path=_sites_path, force=True)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 205, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 1035, in setup_module_map
    apps = get_installed_apps(_ensure_on_bench=True)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 915, in get_installed_apps
    installed = orjson.loads(db.get_global("installed_apps") or "[]")
                             ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1136, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1140, in get_default
    d = self.get_defaults(key, parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1156, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 131, in execute_query
    result = frappe.local.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 272, in sql
    self.execute_query(query, values)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 372, in execute_query
    return self._cursor.execute(query, values)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py", line 179, in execute
    res = self._query(mogrified_query)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py", line 330, in _query
    db.query(q)
    ~~~~~~~~^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/connections.py", line 280, in query
    _mysql.connection.query(self, query)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
MySQLdb.ProgrammingError: (1146, "Table '_87b2526e1b735cca.tabDefaultValue' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7fcb66734eb0>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 164, in get_all_translations
    return frappe.cache.hget(MERGED_TRANSLATION_KEY, lang, generator=_merge_translations)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 253, in hget
    value = generator()
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 152, in _merge_translations
    all_translations.update(get_translations_from_apps(lang))
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/translate.py", line 179, in get_translations_from_apps
    for app in apps or frappe.get_installed_apps(_ensure_on_bench=True):
                       ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/__init__.py", line 915, in get_installed_apps
    installed = orjson.loads(db.get_global("installed_apps") or "[]")
                             ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1136, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1140, in get_default
    d = self.get_defaults(key, parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 1156, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 131, in execute_query
    result = frappe.local.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 272, in sql
    self.execute_query(query, values)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/apps/frappe/frappe/database/database.py", line 372, in execute_query
    return self._cursor.execute(query, values)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py", line 179, in execute
    res = self._query(mogrified_query)
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py", line 330, in _query
    db.query(q)
    ~~~~~~~~^^^
  File "/home/omegaui/Projects/crm/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/connections.py", line 280, in query
    _mysql.connection.query(self, query)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
MySQLdb.ProgrammingError: (1146, "Table '_87b2526e1b735cca.tabDefaultValue' doesn't exist")
